public/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/main.css")
    body.flex.flex-center.align-content-center.flex-wrap

        //- Loading Box
        .loading 
            span 

        //- Start Settings box
        .settings
                .icon
                    i.fas.fa-cog
                .setting-container
                    .option-box 
                        h4 Colors
                        ul.page-colors.flex.align-items-center.flex-wrap
                            li(data-color="#1c2130").active
                            li(data-color="#292522")
                            li(data-color="#2b2b2b")
                            li(data-color="#353634")
                            li(data-color="#4d6160")
                            li(data-color="#607D8B")

                            li(data-color="#002c2b")
                            li(data-color="#204b5e")
                            li(data-color="#364461")
                            li(data-color="#1f6764")
                            li(data-color="#0a837f")
                            li(data-color="#009688")

        
        -// Main Box
        .box 
            .container 
                .header-content.flex.flex-center.flex-wrap.text-center
                    h1.header Text Summarizer
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis molestias ipsam sit vitae sunt quibusdam mollitia cumque similique rem quidem?
                
                .form-box.flex.flex-center.flex-wrap
                    form(action="")
                        .buttons.flex.flex-center.flex-wrap
                            label.text-input(for="text") Enter Text
                            label.file-label(for="file") Upload File
                            select(name="summarizeSize" value="Medium")
                                option(value="Short") Short 
                                option(value="Medium" selected) Medium 
                                option(value="Large") Large  

                        .file-container 
                            input(type="file" id="file" accept=".txt, .pdf")

                        .input-container 
                            textarea(name="text" id= "text" maxlength= "3000" placeholder="Type Your Text")
                            span 0/3000
                        
                        .error-handler 
                            p

                        .file-details
                            .cancel-button
                                button Cancel
                                
                            p.file-name
                            p.file-size

                        .submit-container.text-center
                            input(type="submit", value="submit")
        
        //- The Output Box
        .output 
            .container
                .box
                    .content
                        p
                        button See More

                    .copy-download.flex.flex-between.flex-wrap
                        .copy
                            p.flex.align-items-center Copy
                        a(href="").flex
                            .download
                                p.flex.align-items-center Download As Text File
                    .close-button 
                        i(class="fa-regular fa-circle-xmark")
                        
        script(src="js/all.min.js")
        script(src="js/globalFunction.js") 
        script(src="js/main.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizer</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="flex flex-center align-content-center flex-wrap">
    <div class="loading"> <span> </span></div>
    <div class="settings">
      <div class="icon"><i class="fas fa-cog"></i></div>
      <div class="setting-container">
        <div class="option-box"> 
          <h4>Colors</h4>
          <ul class="page-colors flex align-items-center flex-wrap">
            <li class="active" data-color="#1c2130"></li>
            <li data-color="#292522"></li>
            <li data-color="#2b2b2b"></li>
            <li data-color="#353634"></li>
            <li data-color="#4d6160"></li>
            <li data-color="#607D8B"></li>
            <li data-color="#002c2b"></li>
            <li data-color="#204b5e"></li>
            <li data-color="#364461"></li>
            <li data-color="#1f6764"></li>
            <li data-color="#0a837f"></li>
            <li data-color="#009688"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="box"> 
      <div class="container"> 
        <div class="header-content flex flex-center flex-wrap text-center">
          <h1 class="header">Text Summarizer</h1>
          <p>To enter text to be summarized, please press “Enter Text” below and write your text to summarize.</p>
          <p>To upload a document to be summarized, please press “Upload File”. Please make sure to upload either .txt or .pdf.</p>
          <p>You can determine the number of sentences that you wish your summary to be limited to.</p>
        </div>
        <div class="form-box flex flex-center flex-wrap">
          <form action="">
            <div class="buttons flex flex-center flex-wrap">
              <label class="text-input" for="text">Enter Text</label>
              <label class="file-label" for="file">Upload File</label>
              <select name="summarizeSize">
                <option disabled selected>Sentences Count </option>
              </select>
            </div>
            <div class="file-container"> 
              <input type="file" id="file" accept=".txt, .pdf">
            </div>
            <div class="input-container"> 
              <textarea name="text" id="text" placeholder="Type Your Text"></textarea><span>Sentences Count (0)</span>
            </div>
            <div class="error-handler"> 
              <p></p>
            </div>
            <div class="file-details">
              <div class="cancel-button">
                <button>Cancel</button>
              </div>
              <p class="file-name"></p>
              <p class="file-size"></p>
            </div>
            <div class="submit-container text-center">
              <input type="submit" value="submit">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="output"> 
      <div class="container">
        <div class="box">
          <div class="content">
            <p></p>
            <button>See More</button>
          </div>
          <div class="copy-download flex flex-between flex-wrap">
            <div class="copy">
              <p class="flex align-items-center">Copy</p>
            </div><a class="flex" href="">
              <div class="download">
                <p class="flex align-items-center">Download As Text File</p>
              </div></a>
          </div>
          <div class="close-button"> <i class="fa-regular fa-circle-xmark"></i></div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/globalFunction.js"> </script>
    <script src="js/main.js"></script>
  </body>
</html>
